# SeleniumFW

./: .gitignore  .project  MM-MiniSmoke.xml  README.md  pom.xml  selenium.properties  testng.xml
TestngJavaAPI/: AntBuild_SouthWest_STAGE1.bat  Build_SouthWest_STAGE1.xml
TestngJavaAPI/Data/UnitTests/Booking/AddBookingOptionsToCart/: TC007_AddBookingOptionsToCart.xlsx  TC009_AddBookingOptionsToCart.xlsx  TC010_AddBookingOptionsToCart.xlsx
TestngJavaAPI/Data/UnitTests/Booking/CreateShoppingCart/: TC007_CreateShoppingCart.xlsx  TC009_CreateShoppingCart.xlsx  TC010_CreateShoppingCart.xlsx
TestngJavaAPI/Data/UnitTests/Booking/FindPastBooking/: TC001_FindPastBooking.xlsx  TC002_FindPastBooking.xlsx
TestngJavaAPI/Data/UnitTests/Booking/ProcessPaymentAndCreateBooking/: TC001_ProcessPaymentAndCreateBooking.xlsx  TC005_ProcessPaymentAndCreateBooking.xlsx  TC010_ProcessPaymentAndCreateBooking.xlsx
TestngJavaAPI/Data/UnitTests/Booking/UpdateBookerDetails/: TC003_UpdateBookerDetails.xlsx  TC007_UpdateBookerDetails.xlsx  TC008_UpdateBookerDetails.xlsx  TC010_UpdateBookerDetails.xlsx
TestngJavaAPI/Data/UnitTests/Booking/UpdateTravelerDetails/: TC009_UpdateTravelerDetails.xlsx  TC010_UpdateTravelerDetails.xlsx  TC016_UpdateTravelerDetails.xlsx
TestngJavaAPI/Data/UnitTests/Data/GetPlaceByLatLng/: TC001_GetPlaceByLatLng.xlsx  TC001_PlacePass_GetPlaceByLatLng.xlsx
TestngJavaAPI/Data/UnitTests/Data/LookupPartnerPlaceConfig/: TC002_LookupPartnerPlaceConfig.xlsx  TC007_LookupPartnerPlaceConfig.xlsx
TestngJavaAPI/Data/UnitTests/Data/LookupPartnerPlaceWithProperties/: TC002_LookupPartnerPlaceWithProperties.xlsx
TestngJavaAPI/Data/UnitTests/Data/LookupPartnerProperty/: TC001_LookupPartnerProperty.xlsx
TestngJavaAPI/Data/UnitTests/DiscountService/ValidateDiscount/: TC001_ValidateDiscount.xlsx  TC002_ValidateDiscount.xlsx
TestngJavaAPI/Data/UnitTests/Searches/CreateProductSearch/: TC002_SearchProductsByCategory.xlsx  TC009_QueryProductsByTriedandTrue.xlsx  TC029_SearchProductsByRawQuery.xlsx
TestngJavaAPI/Data/UnitTests/Searches/GetRelatedProducts/: TC001_GetRelatedProducts.xlsx
TestngJavaAPI/TestNGSuites/: TestNG.xml  TestNG_PREPROD.xml  TestNG_PROD.xml  TestNG_STAGE1.xml  TestNG_STAGE2.xml  TestNG_Smoke_PROD.xml  TestNG_Smoke_QA.xml  TestNG_SouthWest_STAGE1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.placepass.marriottMoments.tests.TestClass1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+137 files in other folders)
