
#---------------browser and driver related---------- 
browser = chrome
env=stg
remoteWebdriver = true
record_video = true
gridHubURL = http://neelima%40placepass.com:u810799366e67638@hub.crossbrowsertesting.com:80/wd/hub


# --------------URLs-----------------------------------
baseurl_dev = https://pp-marriott:pilotMiami@marriott-stage.placepass.com
baseurl_qa = https://pp-marriott:pilotMiami@marriott-stage.placepass.com
baseurl_stg = https://pp-marriott:pilotMiami@marriott-stage.placepass.com 
