#---------------browser and driver related---------- 
browser = chrome
env=stg
remoteWebdriver = true
gridHubURL = http://qatesting1qa1:18acb1d9-1c4d-4d74-882b-52cc2e1566d6@ondemand.saucelabs.com:80/wd/hub


# --------------URLs-----------------------------------
baseurl_dev = https://pp-marriott:pilotMiami@marriott-stage.placepass.com
baseurl_qa = https://pp-marriott:pilotMiami@marriott-stage.placepass.com
baseurl_stg = https://pp-marriott:pilotMiami@marriott-stage.placepass.com
