#---------------browser and driver related---------- 
browser = chrome
env=stg
remoteWebdriver = false
#gridHubURL_old = http://nrtest123:7fbd90db-a9fd-4724-be05-9f4a7205fbaa@ondemand.saucelabs.com:80/wd/hub
gridHubURL = http://neelima%40placepass.com:u810799366e67638@hub.crossbrowsertesting.com:80/wd/hub  
# --------------URLs-----------------------------------
baseurl_dev = https://pp-marriott:pilotMiami@marriott-stage.placepass.com
baseurl_qa = https://pp-marriott:pilotMiami@marriott-stage.placepass.com
baseurl_stg = https://pp-marriott:pilotMiami@marriott-stage.placepass.com 
